<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2EFEF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <soup.neumorphism.NeumorphButton
            android:id="@+id/bt_limpar"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="AC"
            android:textColor="@color/laranja"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_7"
            app:layout_constraintEnd_toStartOf="@+id/numero_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/porcentagem"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="%"
            android:textColor="@color/laranja"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_9"
            app:layout_constraintEnd_toStartOf="@+id/numero_soma"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_2"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/bt_divisao"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:scaleType="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/multiplicacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_3"
            app:neumorph_backgroundColor="@color/laranja"
            app:neumorph_shadowColorDark="#DEDCDC"

            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/backspace"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:scaleType="center"
            android:src="@drawable/backspace"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_8"
            app:layout_constraintEnd_toStartOf="@+id/numero_3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_um"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_7"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="7"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_4"
            app:layout_constraintEnd_toStartOf="@+id/numero_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_9"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="9"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_6"
            app:layout_constraintEnd_toStartOf="@+id/numero_soma"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_2"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/multiplicacao"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:scaleType="center"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/subtracao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_3"
            app:neumorph_backgroundColor="@color/laranja"
            app:neumorph_shadowColorDark="#DEDCDC"

            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_8"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="8"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_5"
            app:layout_constraintEnd_toStartOf="@+id/numero_3"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_um"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_6"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="6"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_3"
            app:layout_constraintEnd_toStartOf="@+id/numero_soma"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_2"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_4"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="4"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_um"
            app:layout_constraintEnd_toStartOf="@+id/numero_2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_5"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="5"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_2"
            app:layout_constraintEnd_toStartOf="@+id/numero_3"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/numero_um"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/subtracao"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:scaleType="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_soma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/numero_3"
            app:neumorph_backgroundColor="@color/laranja"
            app:neumorph_shadowColorDark="#DEDCDC"

            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_soma"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:scaleType="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/igual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numero_3"
            app:neumorph_backgroundColor="@color/laranja"
            app:neumorph_shadowColorDark="#DEDCDC"

            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_3"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="3"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ponto"
            app:layout_constraintEnd_toStartOf="@+id/numero_soma"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numero_2"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_2"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="2"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ponto"
            app:layout_constraintEnd_toStartOf="@+id/numero_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numero_um"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_um"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:text="1"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/numero_zero"
            app:layout_constraintEnd_toStartOf="@+id/numero_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/igual"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:scaleType="center"

            android:text="="
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"

            app:layout_constraintStart_toEndOf="@+id/ponto"
            app:neumorph_backgroundColor="@color/laranja"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/ponto"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:text="."
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/igual"
            app:layout_constraintStart_toEndOf="@+id/numero_zero"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/numero_zero"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="198dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:scaleType="center"
            android:text="0"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ponto"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="#DEDCDC"
            app:neumorph_shadowColorLight="@color/white"
            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeAppearance="@style/ShapeAppearance.Neumorph.Button"
            app:neumorph_shapeType="flat"
            app:neumorph_strokeColor="@color/fundo" />

        <View
            android:id="@+id/divider3"
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/bt_limpar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

